# Bookstore

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfonts/: basket2.css
app/src/main/java/izenka/hfad/com/bookstore/: BasketActivity.java  BookActivity.java
app/src/main/java/izenka/hfad/com/bookstore/controller/db_operations/: Read.java  ReadBooks.java  ReadOrders.java  WriteOrder.java
app/src/main/java/izenka/hfad/com/bookstore/controller/helper/: Helper.java
app/src/main/java/izenka/hfad/com/bookstore/model/: BookListRepository.java  FirebaseManager.java  OrdersRepository.java
app/src/main/java/izenka/hfad/com/bookstore/model/db_classes/: Author.java  Book.java  Categories.java  Category.java  Order.java  OrderGet.java  Publisher.java
app/src/main/java/izenka/hfad/com/bookstore/model/user/: User.java
app/src/main/java/izenka/hfad/com/bookstore/presenter/: BookListPresenter.java  MainMenuPresenter.java  OrderPresenter.java  OrdersPresenter.java  QRCodePresenter.java  RegistrationPresenter.java  SearchPresenter.java
app/src/main/java/izenka/hfad/com/bookstore/view/: IView.java
app/src/main/java/izenka/hfad/com/bookstore/view/book_list/: BookListActivity.java  (+1 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  diagonaltranslate.xml  diagonaltranslate2.xml  diagonaltranslate3.xml  my_alpha.xml  translate.xml
app/src/main/res/drawable/: boarder.xml  boarders.xml  boarders2.xml  boarders3.xml  boarders4.xml  business_back.xml  fiction_back.xml  foreign_back.xml  kid_back.xml  launch_screen.xml  myrect.xml  nonfiction_back.xml  study_back.xml
app/src/main/res/layout/: activity_basket.xml  activity_book.xml  activity_book_list.xml  activity_main_menu.xml  activity_order.xml  activity_orders.xml  activity_qrcode.xml  activity_registration.xml  activity_search.xml  book.xml  book_in_basket.xml  book_in_order.xml  book_parameters.xml  company_info.xml  empty_basket.xml  filled_basket.xml  order.xml  succeed_message.xml  titlebar.xml
app/src/main/res/raw/: bookstore.sql  busieness.txt  fiction.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
