<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezch2"
    android:orientation="vertical"
    tools:context="izenka.hfad.com.bookstore.view.book_list.BookListActivity">

    <include layout="@layout/titlebar" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/etCategorySearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@color/lightBlue"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/search3"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/searchInCategory"
        android:imeOptions="flagNoEnterAction"
        android:textStyle="italic"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@drawable/boarders">-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

            <!--<GridLayout-->
                <!--android:id="@+id/gridLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:columnCount="2">-->
            <!--</GridLayout>-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--</ScrollView>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
