<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color20"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color9"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Заказ успешно оформлен"
            android:textColor="@color/biruz"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ожидайте получение заказа в течение недели.
Для уточнения информации звоните по телефону:
+375297770707"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color9"
            android:orientation="horizontal"
            android:padding="5dp">

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:onClick="onBtnToOrdersClick"
                fancy:fb_borderColor="@color/darkBrown"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/color8"
                fancy:fb_radius="15dp"
                fancy:fb_text="к заказам"
                fancy:fb_textColor="@color/white" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onBtnOKClick"
                fancy:fb_borderColor="@color/darkBrown"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/color8"
                fancy:fb_radius="15dp"
                fancy:fb_text="OK"
                fancy:fb_textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>